# Reactivities

./: .gitignore  Reactivities.sln  commandmemo.txt
API/: API.csproj  Program.cs  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201221105834_InitialCreate.Designer.cs  20201221171758_SeedValues.Designer.cs  20201221172230_SeedValues2.Designer.cs  20201222190801_InitialCreate.Designer.cs  20201222190801_InitialCreate.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  demo.ts
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
